[0m[[0minfo[0m] [0mUpdating {file:/home/turmasabado/devel/cs2-lab04/}cs2-lab04...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@228a0d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.4.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.3.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-core_2.11;3.6.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;3.6.5 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.6.5[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-core_2.11;3.6.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher_2.11;3.6.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;3.6.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.6.5[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-matcher_2.11;3.6.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-common_2.11;3.6.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;3.6.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.6.5[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-common_2.11;3.6.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.3[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.11;7.1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.3[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.11;7.1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.3[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.11;7.1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz.stream#scalaz-stream_2.11;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz.stream#scalaz-stream_2.11;0.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.11;0.8[0m
[0m[[0mdebug[0m] [0m	found org.scalaz.stream#scalaz-stream_2.11;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.8] org.scalaz.stream#scalaz-stream_2.11;0.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scodec#scodec-bits_2.11;1.0.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scodec#scodec-bits_2.11;1.0.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scodec#scodec-bits_2.11;1.0.9[0m
[0m[[0mdebug[0m] [0m	found org.scodec#scodec-bits_2.11;1.0.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[1.0.9] org.scodec#scodec-bits_2.11;1.0.9[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spire-math#kind-projector_2.11;0.6.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.spire-math#kind-projector_2.11;0.6.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spire-math#kind-projector_2.11;0.6.3[0m
[0m[[0mdebug[0m] [0m	found org.spire-math#kind-projector_2.11;0.6.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.specs2#specs2-matcher_2.11;3.6.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.6.5->org.specs2#specs2-common_2.11;3.6.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.3->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.3->org.scalaz#scalaz-effect_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.3->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scalaz.stream#scalaz-stream_2.11;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-core_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scalaz#scalaz-concurrent_2.11;7.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8->org.scodec#scodec-bits_2.11;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scodec#scodec-bits_2.11;1.0.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.6.5->org.spire-math#kind-projector_2.11;0.6.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-compiler;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.spire-math#kind-projector_2.11;0.6.3->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.6.5->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.specs2#specs2-core_2.11;3.6.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.6.5!specs2-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.6.5!specs2-matcher_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.6.5!specs2-common_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.3!scalaz-core_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.3!scalaz-concurrent_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.8!scalaz-stream_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spire-math#kind-projector_2.11;0.6.3!kind-projector_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.3!scalaz-effect_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.9!scodec-bits_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1140ms :: artifacts dl 20ms[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT compile produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT runtime produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT test produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT provided produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT optional produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT compile-internal produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT runtime-internal produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT test-internal produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT plugin produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT sources produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT docs produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT pom produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for cs2-lab03-sol#cs2-lab03-sol_2.11;0.1-SNAPSHOT scala-tool produced in /home/turmasabado/devel/cs2-lab04/target/resolution-cache/reports/cs2-lab03-sol-cs2-lab03-sol_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1140ms resolve - 20ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
