[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_fa5c28b1[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/java/jdk1.8.0_11/jre/lib/resources.jar:/java/jdk1.8.0_11/jre/lib/rt.jar:/java/jdk1.8.0_11/jre/lib/sunrsasign.jar:/java/jdk1.8.0_11/jre/lib/jsse.jar:/java/jdk1.8.0_11/jre/lib/jce.jar:/java/jdk1.8.0_11/jre/lib/charsets.jar:/java/jdk1.8.0_11/jre/lib/jfr.jar:/java/jdk1.8.0_11/jre/classes:/home/turmasabado/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/turmasabado/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.11/xsbti/interface-0.13.11.jar:/tmp/sbt_64daf36f/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.11-sources.jar:/home/turmasabado/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/turmasabado/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/turmasabado/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/turmasabado/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/turmasabado/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_88b5e6a1/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 16.348 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
